<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form</title>
</head>
<body>
<select name="form" id="lg_select">
    <option value="eng">Английский</option>
    <option value="rus">Русский</option>
    <option value="fr">Французский</option>
    <option value="gr">Грузинский</option>
    <option value="lt">Литовский</option>
    <option value="ukr">Украинский</option>
</select>
<button id="plus">+</button>
<button id="minus">-</button>
<script src="jsForm/form.js"></script>
</body>
</html>