<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script defer src="js/script.js"></script>
</head>
<body>
<form >

    name <input name="name"   type="text" value=""><br>
    mail<input name="mail"   type="text" value=""><br>
    phone <input name="phone"   type="text" value=""><br>
    <textarea name="comment" id="" cols="30" rows="10"></textarea><br>
   <button id="button">button</button>

</form>
</body>
</html>